<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Sans+Mono:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <title>TOP-Recipes</title>
</head>
<body>
    <div class="info-container">
        <div class="info-container">
            <h1 class="mian-title"><strong>Odin Recipes</strong></h1>
            <p>This web page contains recipes and instructions of 3 different types of food.</p>
            <h2>Recipes-list</h2>
        </div>
    </div>
    
    <div class="recipes-container">
        <div class="doro">
            <a href="recipes/doro.html">
                <div class="text-overlay">Doro Wat</div>
                <img src="imgs/doro.jpg" alt="Doro">
            </a>
        </div>
        <div class="kitfo">
            <a href="recipes/kitfo.html">
                <div class="text-overlay">Kitfo</div>
                <img src="imgs/kitfo.jpg" alt="Kitfo">
            </a>
        </div>
        <div class="pancake">
            <a href="recipes/pancake.html">
                <div class="text-overlay">Pancake</div>
                <img src="imgs/pancake.jpeg" alt="Pancake">
            </a>
        </div>
        
    </div>
</body>
</html>
